<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="helperapp.chenchik.helprapp.MapsActivity"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        tools:context="helperapp.chenchik.helprapp.MapsActivity"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Listing"
            android:id="@+id/newListing"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:textColor="#ffffff"
            android:backgroundTint="#2da3f1"
            android:onClick="makeNewListing"/>
    </GridLayout>


</RelativeLayout>